# member-manager

./: .gitignore
member_springboot_final/: .gitignore  pom.xml
member_springboot_final/src/main/java/com/example/app/: Application.java
member_springboot_final/src/main/java/com/example/app/File/: FileController.java
member_springboot_final/src/main/java/com/example/app/client/: DownloadFileClient.java  UploadFileClient.java
member_springboot_final/src/main/java/com/example/app/controller/: MemberController.java
member_springboot_final/src/main/java/com/example/app/model/: Member.java
member_springboot_final/src/main/java/com/example/app/repository/: MemberRepository.java
member_springboot_final/src/main/java/com/example/app/service/: MemberService.java
member_springboot_final/src/main/resources/: application.properties
member_vue_final/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
member_vue_final/src/: App.vue  main.ts
member_vue_final/src/router/: index.ts
member_vue_final/src/views/: AddMember.vue  EditMember.vue  MemberManager.vue
